@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

$phone-breakpoint:480px;
$title-size:48px;
$sub-title:30px;
$other-text:20px;
$primary:#FF914D;
$secondary:#DFE0DC;
$thrid:#212020;



  @keyframes revealAnimation {
    0% {
      opacity: 0;
      transform: translateY(50px); /* Start slightly above */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* End at normal position */
    }
  }
  
  .revealed {
    animation: revealAnimation 1s ease-out forwards;
  }



html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    width: 100vw;
    height: auto;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Montserrat';
    
    header{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;

        @media (max-width:$phone-breakpoint) {
          flex-direction: column;
          justify-content: center;
          
        }

        .left{
            width:40%;height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width:$phone-breakpoint) {
             width: 70%;
             height: 60%;
            }

        .content{
            width: 90%;
            height: 80%;

            .texts{
                width: 100%;
                height:50% ;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: space-evenly;

                .title{
                    font-size: $title-size;
                    font-weight: bolder;
                    color:$primary

                    
                    
                }

                .sub-title{
                    font-size:$sub-title;
                    color:white;
                }
            }

            .buttons{
                width: 100%;
                height:40% ;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;


.buy {
    position: relative;
    overflow: hidden;
    width: 257.4px; // Lățimea de bază
  height: 44.1px;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: $primary;
    background-size: 400%;
    color:black;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  
    &:hover::before {
      transform: scaleX(1);
    }
  
    // Targeting the span directly inside .buy
    span {
      position: relative;
      z-index: 1;
    }
  
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      transform: scaleX(0);
      transform-origin: 0 50%;
      width: 100%;
      height: inherit;
      border-radius: inherit;
      background: white;
      transition: all 0.475s;
    }
  }

  .more {
    position: relative;
    overflow: hidden;
    width: 257.4px; // Lățimea de bază
  height: 44.1px;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: none;
    background-size: 400%;
    color:white;
    border: 1px solid white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  
    &:hover {
      transform: scale(1.05);
      transition: 0.5s;
    }
  
    span {
      position: relative;
      z-index: 1;
    }

  }
  
                }
            }
        }
      

         .right{
            width:40%;height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width:$phone-breakpoint) {
              height: 20%;
             width: 70%;
            }

            .photo{
                width: 90%;
                height: 80%;
                background-image: url('../images/background-top.png');
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: cover;
                border-radius: 100px;
                opacity: 1;
                mix-blend-mode:difference;

                @media (max-width:$phone-breakpoint) {
                  border-radius: 60px;
                 width: 70%;
                 height: auto;
                 aspect-ratio: 1 / 1;
                }
            }

         }
    }

    .shop{
        background-color: $secondary;
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
    justify-content: center;
    overflow: hidden;

    @media (max-width:$phone-breakpoint) {
          flex-direction: column;
          height: 1000px;
    }

        .content{
            width: 85%;
            height: 80%;
            display: flex;
            align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
        @media (max-width:$phone-breakpoint) {
          flex-direction: column;
          width: 90%;
          height: 100%;
    }

            .left-container{
                width: 60%;
                height: 100%;
                transform: translateY(50px); /* Start slightly above */
                transition: opacity 0.6s ease, transform 0.6s ease; /* Smooth transition */

                @media (max-width:$phone-breakpoint) {
                  width: 90%;
                  height: 50%;
            }

                .left-top{
                    height: 70%;
                    width:100% ;
                    background-color: $thrid;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0px 0px 20px #333;

                    @media (max-width:$phone-breakpoint) {
                      width: 100%;
                      height: 70%;
                }

                    .left-content{
                        width: 90%;
                        height: 90%;
                        

                        .content-top{
                         width: 100%;
                         height: 75%;
                         display: flex;
                         align-items: center;
                         justify-content: space-between;

                         @media (max-width:$phone-breakpoint) {
                              
                         }

                         .image-content{
                            width:45%;
                            height: 100%;
                            background-size: contain;
                            background-position: center;
                            background-repeat: no-repeat;
                            object-fit: scale-down;
                         }

                         #display-image {
                          transition: background-image 0.3s ease-in-out;
                      }

                         .text-content{
                            width: 52.5%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;

                            @media (max-width:$phone-breakpoint) {
                              width: 100%;
                              height: 90%;
                        }

                            .content-title{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 30%;
                                font-size: 24px;
                                font-weight: 900;
                                color: $primary;

                                @media (max-width:$phone-breakpoint) {
                                  font-size: 20px;
                                  width: 100%;
                                  height: 100%;
                            }
                            }

                            .content-text{
                                width: 90%;
                                height: 70%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 16px;
                                color: white;
                                letter-spacing: 1.4px;

                                @media (max-width:$phone-breakpoint) {
                                  font-size: 0.56rem;
                                  height: 70%;
                                  width: 80%;
                            }

                            }
                         }
                         
                        }
                       
                        .content-bottom{
                            width: 100%;
                            height: 25%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .button-container{
                                width: 50%;
                                height: 60%;
                                display: flex;
                                justify-content: center;
                            align-items: center;

                            @media (max-width:$phone-breakpoint) {
                              width: 90%;
                            }

                            .more {
                                position: relative;
                                overflow: hidden;
                                width: 257.4px; // Lățimea de bază
                              height: 44.1px;
                                padding: 0 2rem;
                                border-radius: 1.5rem;
                                background: $primary;
                                background-size: 400%;
                                color:black;
                                border: none;
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                text-decoration: none;

                                
                              
                                &:hover::before {
                                  transform: scaleX(1);
                                }
                              
                                // Targeting the span directly inside .buy
                                span {
                                  position: relative;
                                  z-index: 1;
                                }
                              
                                &::before {
                                  content: "";
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                  transform: scaleX(0);
                                  transform-origin: 0 50%;
                                  width: 100%;
                                  height: inherit;
                                  border-radius: inherit;
                                  background: white;
                                  transition: all 0.475s;
                                }
                              }
                            

                            }
                        }

                    }

                  
                }

                .left-bottom{
                    height: 30%;
                    width:100% ;
                    background-color: black;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .left-bottom-content{
                        width: 95%;
                        height: 80%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-around;

                        .shop-image{
                            width: 20%;
                            height: auto;
                            aspect-ratio: 1 / 1;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                            object-fit: scale-down;
                        }
                    }
                }
            }

            .right-container{

                width: 43%;
                height: 80%;
                display: flex ;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 22px;
                letter-spacing: 1.4px;

                @media (max-width:$phone-breakpoint) {
                              font-size: 14px;
                              width: 90%;
                              height: 43%;
                }
             
                span{
                    color:$primary;
                }
                

            }
        }
    }

    .description{
        width: 100%;
        height: 750px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        @media (max-width:$phone-breakpoint) {
                height: auto;
        }

        .description-content{
            width: 90%;
            height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

            .cards{
                width: 90%;
                height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        @media (max-width:$phone-breakpoint) {
                  flex-direction: column;     
                  margin-top: 50px;
                  margin-bottom: 50px;
        }
                
                .card{
                    width: 333px;
                    height: 572px;
        box-shadow: 0px 0px 20px #333;

        

                    .card-top{
                        width: 100%;
                        height: 45%;
                        display: flex;
                        flex-direction: column;
                        justify-content:space-evenly;
                        align-items: center;
                        background: $secondary;

                        .card-title{
                            width: 100%;
                            height: 25%;
                            font-size: 20px;
                            font-weight: 900;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        }
                        
                        .card-image{
                            width: 50%;
                            height: 55%;
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            object-fit: scale-down;
                        }

                    }

                    .card-bottom{
                        width: 100%;
                        height: 55%;
                        background-color:$thrid;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap:10px;

                        li{
                            list-style-type: none;
                            width: 90%;
                            height: 15%;
                            color: white;
                            display: flex;
                            justify-content: center;

                            .icon{
                                width: 20%;
                            }

                            .text{
                                width: 70%;
                            }
                        }
                   

 
                        

                    }
                    
                }

            }

        }

    }

    .faq {
        padding: 2rem;
        background-color: $secondary;
        overflow: hidden;
     
        h3 {
          text-align: center;
          font-size:48px;
          font-weight: bolder;
          margin-bottom: 2rem;
          color: #000000;
        }
     
        .faq-content {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
          gap: 20px;
     
          @media (max-width: $phone-breakpoint) {
            grid-template-columns: 1fr;
          }
     
          .faq-item {
            background: $thrid;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     
            strong {
              display: block;
              margin-bottom: 0.5rem;
              font-weight: bold;
              font-size: 1.2rem;
              color: $secondary;
            }

            hr{
                border:1px solid #333;
                width: 100%;
                height: 0.1px;
            }
     
            p {
              margin: 0;
              font-size: 1rem;
              color: white;
            }
     
            &:last-child {
              margin-bottom: 0;
            }
          }}}
     
          footer {
           width: 100%;
           background: black;
           display: flex;
           flex-direction: column-reverse;
           padding-bottom: 20px;
           color: white;
         
           .container-top {
             margin-top: 20px;
             display: flex;
             justify-content: center;
             align-items: center;
             width:100%;
             gap: 15px;
             min-height: 150px;
         
             @media (max-width: $phone-breakpoint) {
               flex-direction: column;
               width: 100%;
               gap: 10px;
             }
         
             .containers {
               width: 30%;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               padding: 10px;
         
               @media (max-width: $phone-breakpoint) {
                 width: 100%;
               }
         
               .logo {
                 width:100px;
                 height: auto;
                 align-items: start;
                 display: flex;
                 justify-content: center;
     
                 @media (max-height:$phone-breakpoint) {
                   width: 5px;
                 }
     
                 .logo-image{
                   width:50%;
                   height:auto;
                   aspect-ratio: 1 / 1 ;
                   background-size: cover;
                   background-repeat: no-repeat;
                 }
     
               }
         
               .contact {
                 width: 100%;
                 font-size: 16px;
                 text-align: center;
                 margin-top: 10px;
         
                 @media (max-width: $phone-breakpoint) {
                   font-size: 14px;
                 }
         
                 a {
                   color: inherit;
                   text-decoration: none;
         
                   &:hover {
                     text-decoration: underline;
                   }
                 }
               }
         
               .terms {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 gap: 5px;
                 margin-top: 15px;
         
                 @media (max-width: $phone-breakpoint) {
                   flex-direction: row;
                   flex-wrap: wrap;
                   justify-content: center;
                   gap: 10px;
                 }
         
                 a {
                   color: inherit;
                   text-decoration: none;
                   font-size: 14px;
         
                   &:hover {
                     text-decoration: underline;
                   }
                 }
               }
             }
           }
         
           .container-bottom {
             width: 100%;
             text-align: center;
             font-size: 14px;
             color: #fff;
             background-color: #111;
             padding: 10px 0;
           }
         
           .linces {
             display: flex;
             flex-direction: column;
             align-items: center;
             width: 100%;
             gap: 20px;
         
             @media (max-width: $phone-breakpoint) {
               flex-direction: row;
               justify-content: space-evenly;
             }
         
             .anpc, .ecommerce {
               width: 50%;
               display: flex;
               justify-content: center;
         
               @media (max-width: $phone-breakpoint) {
                 width: 35%;
               }
         
               img {
                 max-width: 100%;
                 height: auto;
                 display: block;
                 filter: drop-shadow(0 0 5px white);
               }
             }
           }
         }
         
       }
     
       .contact-container {
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 3rem;
         background-color: #f4f7fc;
         min-height: 100vh;
       
         @media (min-width: $phone-breakpoint) {
           flex-direction: row;
           padding: 0.33rem;;
           margin: 0 auto;
           
         }
       
         .contact-form {
           background-color: #fff;
           border-radius: 16px;
           padding: 2rem;
           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
           width: 100%;
           max-width: 600px;
           margin: 1rem;
           transition: transform 0.3s ease, box-shadow 0.3s ease;
       
           &:hover {
             transform: translateY(-10px);
             box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
           }
       
           h2 {
             margin-bottom: 1.5rem;
             text-align: center;
             font-size: 2rem;
             color: #333;
             font-family: 'Roboto', sans-serif;
           }
       
           label {
             display: block;
             margin-bottom: 0.5rem;
             font-size: 1rem;
             color: #555;
             font-family: 'Roboto', sans-serif;
           }
       
           input,
           textarea {
             width: 100%;
             padding: 12px;
             margin-bottom: 1.5rem;
             border: 2px solid #ccc;
             border-radius: 8px;
             font-size: 1rem;
             transition: border-color 0.3s ease, box-shadow 0.3s ease;
             box-sizing: border-box;
       
             &:focus {
               outline: none;
               border-color: #ff7f00;
               box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
             }
           }
       
           textarea {
             resize: vertical;
             min-height: 120px;
           }
       
           .radio-input {
             display: flex;
             flex-direction: column;
             margin-bottom: 1.5rem;
       
             label.reveal {
               margin: 0.5rem 0;
               cursor: pointer;
               position: relative;
               font-size: 1rem;
               color: #555;
       
               input[type="radio"] {
                 display: none;
               }
       
               span {
                 background-color: white;
                 display: block;
                 padding: 12px 20px;
                 border: 2px solid #ccc;
                 border-radius: 8px;
                 transition: background-color 0.3s, border-color 0.3s ease;
                 font-weight: 600;
                 text-align: center;
                 cursor: pointer;
                 box-sizing: border-box;
               }
       
               input[type="radio"]:checked + span {
                 background-color: #ff7f00;
                 color: white;
                 border-color: #ff7f00;
               }
       
               &:hover span {
                 border-color: #ff7f00;
               }
             }
           }
       
           button {
             padding: 12px 20px;
             background-color:#ff7f00;
             color: white;
             border: none;
             border-radius: 8px;
             cursor: pointer;
             font-size: 1.2rem;
             font-weight: 600;
             width: 100%;
             transition: background-color 0.3s ease, transform 0.3s ease;
             box-sizing: border-box;
       
             &:hover {
               background-color: #0056b3;
               transform: scale(1.05);
             }
       
             &:focus {
               outline: none;
             }
           }
         }
       

}