@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Outfit:wght@100..900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  top: 0;
  margin: 0;
  font-family: "Outfit";
}
body .hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/images/backgroundtop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform-origin: center;
}
body .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #f1e6c5 40%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
}
body .hero .hero-content {
  background: "";
  position: relative;
  z-index: 1;
  width: 50%;
  height: 100vh;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 480px) {
  body .hero .hero-content {
    width: 100%;
  }
}
body .hero .hero-content .top-content {
  background-color: "white";
  width: 75%;
  height: 50%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
body .hero .hero-content .top-content .logo {
  background: url("/images/favicon.ico");
  width: 150px;
  aspect-ratio: 3/2;
  background-position: center;
  background-repeat: no-repeat;
  align-self: flex-start;
}
@media (max-width: 480px) {
  body .hero .hero-content .top-content .logo {
    align-self: center;
  }
}
body .hero .hero-content .top-content .hero-title {
  font-size: 3em;
  font-weight: bolder;
  color: #000000;
  text-align: center;
}
body .hero .hero-content .top-content .hero-text {
  font-size: 30px;
  font-weight: medium;
  color: #000000;
  text-align: center;
}
body .hero .hero-content .top-content .hero-text span {
  color: #ff6f00;
}
body .hero .hero-content .buttons {
  width: 75%;
  height: 50%;
}
body .hero .hero-content .buttons .buttons-content {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
body .hero .hero-content .buttons .buttons-content .buy-button {
  background-color: #ff6f00;
  box-shadow: 0 0 30px;
  font-size: 1.5rem;
  border-radius: 50px;
  border: 2px solid white;
  width: 60%;
  max-width: 401px;
  height: auto;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  color: inherit;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
body .hero .hero-content .buttons .buttons-content .buy-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(255, 111, 0, 0.7);
}
body .hero .hero-content .buttons .buttons-content .more-button {
  background-color: white;
  box-shadow: 0 0 30px;
  font-size: 1.5rem;
  border-radius: 50px;
  border: 2px solid #ff6f00;
  width: 60%;
  max-width: 401px;
  height: auto;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  color: inherit;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
@media (max-width: 480px) {
  body .hero .hero-content .buttons .buttons-content .more-button {
    font-size: 1.25rem;
  }
}
body .hero .hero-content .buttons .buttons-content .more-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(255, 111, 0, 0.7);
}
body .shop {
  width: 100%;
  height: auto;
}
body .shop .shop-top {
  width: 100%;
  height: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
}
@media (max-width: 480px) {
  body .shop .shop-top {
    flex-direction: column;
  }
}
body .shop .shop-top .shop-left {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
}
@media (max-width: 480px) {
  body .shop .shop-top .shop-left {
    width: 80%;
  }
}
body .shop .shop-top .shop-left .shop-left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: hidden;
}
body .shop .shop-top .shop-left .image-container {
  width: 100%;
  max-width: 600px;
  height: 320px;
  aspect-ratio: 16/9;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .shop .shop-top .shop-left .image-container .image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .shop .shop-top .shop-left .image-container .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .shop .shop-top .shop-left .image-selector {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 10px 0;
}
body .shop .shop-top .shop-left .image-selector .image-inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}
body .shop .shop-top .shop-left .image-selector .images {
  width: 70px;
  height: 70px;
  background: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .shop .shop-top .shop-left .image-selector .images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .shop .shop-top .shop-left .image-selector .images:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
body .shop .shop-top .shop-left .image-selector .images.active {
  border: 2px solid #ff7f00;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
body .shop .shop-top .shop-right {
  height: auto;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
@media (max-width: 480px) {
  body .shop .shop-top .shop-right {
    width: 80%;
  }
}
body .shop .shop-top .shop-right .shop-right-content {
  width: 90%;
  max-height: 450px;
  background: linear-gradient(135deg, #f2e8c6, #f5d6a7);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
body .shop .shop-top .shop-right .shop-right-content .product-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10%;
  height: auto;
  max-height: 15px;
  margin-top: 20px;
}
body .shop .shop-top .shop-right .shop-right-content .product-header .product-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6f00;
  text-transform: uppercase;
}
body .shop .shop-top .shop-right .shop-right-content .product-header .product-price {
  font-size: 1.5rem;
  font-weight: 600;
}
body .shop .shop-top .shop-right .shop-right-content hr {
  margin-top: 10px;
  margin-bottom: 15px;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  border: none;
}
body .shop .shop-top .shop-right .shop-right-content .buy-button-container {
  display: flex;
  justify-content: center;
}
body .shop .shop-top .shop-right .shop-right-content .buy-button-container .buy-button {
  background-color: #ff6f00;
  box-shadow: 0 0 30px rgba(255, 111, 0, 0.5);
  font-size: 1.4rem;
  border-radius: 159px;
  border: 2px solid white;
  width: 100%;
  max-width: 250px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
body .shop .shop-top .shop-right .shop-right-content .buy-button-container .buy-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(255, 111, 0, 0.7);
}
body .shop .shop-top .shop-right .shop-right-content .product-description {
  font-size: 0.9rem;
  color: #000000;
  line-height: 1;
  padding: 15px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
  overflow-y: hidden;
}
body .shop .shop-bottom {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  gap: 15px;
  font-size: 20px;
}
body .shop .shop-bottom li {
  width: 70%;
}
body .shop .shop-bottom span {
  color: #ff7f00;
}
body .description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 500px;
  margin-bottom: 150px;
}
@media (max-width: 480px) {
  body .description {
    height: auto;
    gap: 0;
    margin: 50px 0px;
  }
}
body .description .description-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  width: 100%;
  height: 70%;
}
body .description .description-content .card {
  width: 300px;
  height: 400px;
  padding: 30px;
  padding-bottom: 50px;
  background: #f1e6c5;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 15px;
}
@media (max-width: 480px) {
  body .description .description-content .card {
    gap: 0;
    height: 350px;
  }
}
body .description .description-content .card:nth-child(2) {
  transform: translateY(30px);
}
@media (max-width: 480px) {
  body .description .description-content .card:nth-child(2) {
    transform: none;
  }
}
body .description .description-content .card .card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
body .description .description-content .card ul {
  list-style: none;
  padding: 0;
  width: 90%;
}
body .description .description-content .card ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  padding: 10px 0;
  line-height: 1.4;
  width: 100%;
  white-space: no-wrap;
}
body .description .description-content .card ul li label {
  height: 100%;
  width: 100%;
}
body .description .description-content .card ul li label:last-child {
  display: flex;
  justify-content: end;
}
@media (max-width: 480px) {
  body .description .description-content .card ul li label:last-child {
    white-space: no;
  }
}
body .description .description-content .card ul i {
  color: #ff6f00;
}
body .container {
  display: block;
  height: 1.5em;
  width: 1.5em;
  cursor: pointer;
  position: relative;
}
body .container input {
  position: absolute;
  transform: scale(0);
}
body .container input:checked ~ .checkmark {
  transform: rotate(45deg);
  height: 2em;
  width: 0.7em;
  border-color: #32cd32;
  border-top-color: transparent;
  border-left-color: transparent;
  border-radius: 0;
}
body .container .checkmark {
  display: block;
  width: inherit;
  height: inherit;
  border: 2px solid #32cd32;
  border-radius: 4px;
  transition: all 0.3s;
}
body .faq {
  padding: 2rem;
  background-color: #F2E8C6;
}
body .faq h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #000000;
}
body .faq .faq-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}
@media (max-width: 480px) {
  body .faq .faq-content {
    grid-template-columns: 1fr;
  }
}
body .faq .faq-content .faq-item {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .faq .faq-content .faq-item strong {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}
body .faq .faq-content .faq-item p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}
body .faq .faq-content .faq-item:last-child {
  margin-bottom: 0;
}
body footer {
  width: 100%;
  background: #333;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 20px;
  color: white;
}
body footer .container-top {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
  min-height: 150px;
}
@media (max-width: 480px) {
  body footer .container-top {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
}
body footer .container-top .containers {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
@media (max-width: 480px) {
  body footer .container-top .containers {
    width: 100%;
  }
}
body footer .container-top .containers .logo {
  width: 100px;
  height: auto;
  align-items: start;
  display: flex;
  justify-content: center;
}
@media (max-height: 480px) {
  body footer .container-top .containers .logo {
    width: 5px;
  }
}
body footer .container-top .containers .logo .logo-image {
  background-image: url("../images/favicon.ico");
  width: 50%;
  height: auto;
  aspect-ratio: 1/1;
  background-size: cover;
  background-repeat: no-repeat;
}
body footer .container-top .containers .contact {
  width: 100%;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}
@media (max-width: 480px) {
  body footer .container-top .containers .contact {
    font-size: 14px;
  }
}
body footer .container-top .containers .contact a {
  color: inherit;
  text-decoration: none;
}
body footer .container-top .containers .contact a:hover {
  text-decoration: underline;
}
body footer .container-top .containers .terms {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}
@media (max-width: 480px) {
  body footer .container-top .containers .terms {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
body footer .container-top .containers .terms a {
  color: inherit;
  text-decoration: none;
  font-size: 14px;
}
body footer .container-top .containers .terms a:hover {
  text-decoration: underline;
}
body footer .container-bottom {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #444;
  padding: 10px 0;
}
body footer .linces {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}
@media (max-width: 480px) {
  body footer .linces {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
body footer .linces .anpc, body footer .linces .ecommerce {
  width: 50%;
  display: flex;
  justify-content: center;
}
@media (max-width: 480px) {
  body footer .linces .anpc, body footer .linces .ecommerce {
    width: 35%;
  }
}
body footer .linces .anpc img, body footer .linces .ecommerce img {
  max-width: 100%;
  height: auto;
  display: block;
  filter: drop-shadow(0 0 5px white);
}/*# sourceMappingURL=style.css.map */